{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./dist/",
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "noImplicitThis": false,
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "plugins": [
    {
      "transform": "@zerollup/ts-transform-paths"
    }
  ]
}
